# appium-parallel-tests

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/cucumber/features/: CandidateCanSeeJobDetails.feature
src/test/java/cucumber/steps/: BaseSteps.java  JobsDetailsSteps.java
src/test/java/cucumber/tests/: BaseTest.java  TestRunner.java
src/test/java/screens/: BaseScreen.java  CandidateMainScreen.java  JobScreen.java  SelectionScreen.java  SplashScreen.java
src/test/java/steps/: BaseSteps.java  JobApplicationSteps.java  JobDetailsSteps.java  Steps.java
src/test/java/tests/: BaseTest.java  ThreadLocalDriver.java
src/test/java/tests/candidate/: AppiumMobileActions.java  ApplyToJob.java  CandidateCanSeeJobsDetails.java  UserCanSeeJobsDetails.java
src/test/java/utilities/: DesiredCapabilitiesUtil.java  DesiredCaps.java  MobileActions.java  ThreadLocalDriver.java
